<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="shortcut icon"
      href="../images/logoindex.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Preguntas Frecuentas - Hebra Helados</title>
  </head>
  <body>
    <header class="header">
      <img
        src="../images/logoindex.png"
        alt="Logo Hebra Hilados"
        class="logoindex"
      />
      <div class="menu__responsive">
        <nav>
          <a href="./cambioydevolucion.html" class="nav__buttons"
            >POLITICA DE CAMBIO Y DEVOLUCION</a
          >
          <a href="./contactanos.html" class="nav__buttons">CONTACTANOS</a>
          <a href="../index.html" class="nav__buttons">INICIO</a>
          <a href="./comocomprar2bs.html" class="nav__buttons">COMO COMPRAR?</a>
          <a href="./preguntasfrecuentes.html" class="nav__buttons"
            >PREGUNTAS FRECUENTES</a
          >
          <br />
        </nav>
      </div>
      <hr class="line w-100" />
    </header>

    <main>
      <h1 class="h2__preguntasfrecuentes">
        <b>PREGUNTAS FRECUENTES DE NUESTROS CLIENTES</b>
      </h1>
      <div class="container container__tarjetas col-md-6">
        <div class="card-deck mx-auto">
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">
                ¿Cuál es la compra mínima en la tienda online?
              </h5>
              <p class="card-text">
                Las compras en la tienda online son minoristas, lo mínimo es una
                unidad de cualquiera de nuestros productos ofrecidos. Las
                compras pueden ser surtidas de a una madeja u ovillo por
                producto y colores a elección del cliente, como también los
                accesorios e insumos que vendemos..
              </p>
            </div>
          </div>
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">
                Qué formas de pago puedo aprovechar para realizar mi compra?
              </h5>
              <p class="card-text">
                Recibimos pagos a traves de la plataforma de MERCADO PAGO
                (tarjetas de crédito y débito de bancos Argentinos, pago fácil,
                rapipago y dinero en cuenta). Es importante que tengas en cuenta
                que al ser un sitio seguro, tu pago va a pasar por una
                validación de seguridad. Esto significa que va a chequear la
                titularidad de la cuenta de mercado pago y de la tarjeta
                ingresada
              </p>
            </div>
          </div>
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">¿Cómo se realizan las entregas?</h5>
              <p class="card-text">
                La opción más rápida: Podes retirar la compra por nuestro
                depósito de Av. San Martin 2017, CABA. El cliente puede enviar
                una mensajería de su confianza (el costo y gestión corre por su
                cuenta). Nuestra demora actual en armar una compra es de hasta 3
                días hábiles luego de acreditado el pago. Hebra Hilados avisará
                al cliente por mail o whastapp tan pronto este listo para
                retirar! si necesitas algo urgente nos podes escribir al
                whatsapp.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card-deck mx-auto col-md-6">
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">¿Cuál es el costo de envío?</h5>
              <p class="card-text">
                Depende de la distancia que se encuentre el domicilio del
                cliente de nuestro local de Av. San Martin 2017 y del monto
                total en peso (kilos). Con Correo Argentino, la Tienda Online va
                mostrando el costo del envío cuando el cliente ingresa su Código
                Postal y va cargando productos al carrito. Los retiros con otros
                medios de envío, la gestión y costo corre por cuenta del
                cliente.
              </p>
            </div>
          </div>
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">¿Cuánto tarda en llegar el pedido?</h5>
              <p class="card-text">
                El tiempo de entrega puede variar según la disponibilidad de la
                mercadería o del volumen de la órden. Después de que el pago es
                verificado y autorizado, el pedido puede tardar hasta 3 días
                hábiles en ser procesado y preparado. Hacemos nuestro máximo
                esfuerzo en tener todo listo lo antes posible!
              </p>
            </div>
          </div>
          <div class="card modificando__cards__preguntasfrecuentes">
            <div class="card-body">
              <h5 class="card-title">
                ¿Qué pasa si alguno de los productos comprados no están
                disponibles?
              </h5>
              <p class="card-text">
                Hebra Hilados informa a los clientes que el Producto
                seleccionado para su compra, puede no encontrarse en Stock
                (estamos en alta temporada, tenemos otros canales de venta y la
                reposición de las fábricas es limitada por la situación actual);
                por esta razón, toda compra realizada y procesada en el Sitio se
                encuentra sujeta a disponibilidad real del Producto.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footerline">
        <p class="copyright">
          © 2023 Hebra Hilados. Todos los derechos reservados.
        </p>
      </div>
    </footer>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#fff"
        fill-opacity="1"
        d="M0,96L48,117.3C96,139,192,181,288,176C384,171,480,117,576,122.7C672,128,768,192,864,197.3C960,203,1056,149,1152,144C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      ></path>
    </svg>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
